/**
 *
 * Copyright (C) 2014 Zillians, Inc. <http://www.zillians.com/>
 *
 * This file is part of Thor.
 * Thor is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License, version 3,
 * as published by the Free Software Foundation.
 *
 * Thor is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Thor.  If not, see <http://www.gnu.org/licenses/>.
 *
 * If you want to develop any commercial services or closed-source products with
 * Thor, to adapt sources of Thor in your own projects without
 * disclosing sources, purchasing a commercial license is mandatory.
 *
 * For more information, please contact Zillians, Inc.
 * <thor@zillians.com>
 *
 */

#ifndef ZILLIANS_LANGUAGE_LOGCONTEXT_H_
#define ZILLIANS_LANGUAGE_LOGCONTEXT_H_

#include "core/Prerequisite.h"
#include "language/tree/ASTNodeFactory.h"

namespace zillians { namespace language {

struct LogInfo
{
    bool operator==(const LogInfo& rhs) const
    {
        return log_level == rhs.log_level &&
               log_id == rhs.log_id &&
               parameters == rhs.parameters;
    }

    bool operator!=(const LogInfo& rhs) const
    {
        return ! operator==(rhs);
    }

    std::wstring log_level;
    std::wstring log_id;
    std::map<std::wstring, std::wstring> parameters;
};

/// Store the error info generated by semantic and parsing check
struct LogInfoContext
{
    static LogInfoContext* get(const tree::ASTNode* node)
    {
        return node->get<LogInfoContext>();
    }

    static void set(tree::ASTNode* node, LogInfoContext* ctx)
    {
        node->set<LogInfoContext>(ctx);
    }

    static void push_back(tree::ASTNode* node, const LogInfo& logInfo)
    {
        if(get(node) == NULL)
        {
            set(node, new LogInfoContext());
        }
        get(node)->log_infos.push_back(logInfo);
    }

    bool operator==(const LogInfoContext& rhs) const
    {
        return log_infos == rhs.log_infos;
    }

    bool operator!=(const LogInfoContext& rhs) const
    {
        return ! operator==(rhs);
    }

    std::vector<LogInfo> log_infos;
};

} }

#endif /* ZILLIANS_LANGUAGE_LOGCONTEXT_H_ */
