/**
 *
 * Copyright (C) 2014 Zillians, Inc. <http://www.zillians.com/>
 *
 * This file is part of Thor.
 * Thor is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License, version 3,
 * as published by the Free Software Foundation.
 *
 * Thor is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Thor.  If not, see <http://www.gnu.org/licenses/>.
 *
 * If you want to develop any commercial services or closed-source products with
 * Thor, to adapt sources of Thor in your own projects without
 * disclosing sources, purchasing a commercial license is mandatory.
 *
 * For more information, please contact Zillians, Inc.
 * <thor@zillians.com>
 *
 */
 
#ifndef ZILLIANS_LANGUAGE_LOGGERWRAPPER_H_
#define ZILLIANS_LANGUAGE_LOGGERWRAPPER_H_

#include "core/Prerequisite.h"
#include "core/Singleton.h"
#include "language/context/ParserContext.h"
#include "language/tree/ASTNodeHelper.h"

namespace zillians { namespace language {

struct StringTable;
class Logger;

/**
 * LoggerWrapper is a wrapper of the generated implementation Logger
 *
 * LoggerWrapper provides the following features:
 *
 * 1. Parse options: which includes,
 *    a. Set ignore warning types
 *    b. Set warning degree
 * 2. Query the level for specific warning message
 * 3. Compile stage assert if the parser mis-used the specific the function which comes from the message type.
 * 4. Output the specific warning or error messages according to the different locale setting
 *
 */
class LoggerWrapper : public Singleton<LoggerWrapper, SingletonInitialization::automatic>
{
    // since LoggerWrapper is a singleton class and should be only created by Singleton helper,
    // we make the ctor and dtor private and only accessible from Singleton
    friend class Singleton;

    // note that part of the log implementation was generated by cog,
    // and we tried to avoid exposing log() to the external users except generated implementations (Logger and StringTable),
    // so that's why we use evil "friend" here
    friend class Logger;
    friend struct StringTable;

public:
    LoggerWrapper();
    virtual ~LoggerWrapper();

public:
    uint32 getWarningDegree();
    void setWarningDegree(uint32 level);

public:
    Logger* getLogger();

private:
    enum class LogLevel
    {
        INFO   ,
        WARNING,
        ERROR  ,
        FATAL  ,
    };

private:
    void log(LogLevel level, uint32 id, const std::wstring& file, uint32 line, const std::wstring& message);

public:
    void resetCounter();
    bool hasFatal();
    bool hasError();
    bool hasWarning();

public:
    static void initialize();

    static log4cxx::LoggerPtr Compiler;
    static log4cxx::LoggerPtr Resolver;
    static log4cxx::LoggerPtr CompilerLogger;
    static log4cxx::LoggerPtr BasicStage;
    static log4cxx::LoggerPtr ParserStage;
    static log4cxx::LoggerPtr TransformerStage;
    static log4cxx::LoggerPtr GeneratorStage;
    static log4cxx::LoggerPtr DebugInfoGeneratorStage;
    static log4cxx::LoggerPtr MakeStage;
    static log4cxx::LoggerPtr DepStage;
    static log4cxx::LoggerPtr DriverStage;
    static log4cxx::LoggerPtr VM;

private:
    StringTable* mStringTable;
    Logger* mLogger;
    uint32 mWarningDegree;
    uint64 mFatalCount;
    uint64 mErrorCount;
    uint64 mWarnCount;

};

#define LOG_MESSAGE(id, node, ...)                                             \
    ::zillians::language::LoggerWrapper::instance()->getLogger()->id(          \
        (node),                                                                \
        ::zillians::language::log_params_##id{__VA_ARGS__}                     \
    )

} }

#endif /* ZILLIANS_LANGUAGE_LOGGERWRAPPER_H_ */
