/**
 *
 * Copyright (C) 2014 Zillians, Inc. <http://www.zillians.com/>
 *
 * This file is part of Thor.
 * Thor is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License, version 3,
 * as published by the Free Software Foundation.
 *
 * Thor is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Thor.  If not, see <http://www.gnu.org/licenses/>.
 *
 * If you want to develop any commercial services or closed-source products with
 * Thor, to adapt sources of Thor in your own projects without
 * disclosing sources, purchasing a commercial license is mandatory.
 *
 * For more information, please contact Zillians, Inc.
 * <thor@zillians.com>
 *
 */

#include <dlfcn.h>

#include <cstddef>
#include <cstdint>

#include <functional>
#include <iterator>
#include <limits>
#include <map>
#include <string>
#include <tuple>
#include <utility>
#include <vector>

#include <boost/assert.hpp>
#include <boost/context/fcontext.hpp>
#include <boost/preprocessor/cat.hpp>
#include <boost/range/adaptor/transformed.hpp>
#include <boost/range/adaptor/reversed.hpp>
#include <boost/range/adaptor/map.hpp>
#include <boost/range/adaptor/uniqued.hpp>
#include <boost/range/combine.hpp>
#include <boost/range/iterator_range.hpp>
#include <boost/range/irange.hpp>
#include <boost/tuple/tuple.hpp>

#ifndef __STDC_LIMIT_MACROS
    #define __STDC_LIMIT_MACROS
#endif

#include <llvm/Config/config.h>
#if LLVM_VERSION_MAJOR >= 3 && LLVM_VERSION_MINOR >= 3
#include <llvm/IR/DataLayout.h>
#include <llvm/IRReader/IRReader.h>
#include <llvm/Support/SourceMgr.h>
#else
#include <llvm/DataLayout.h>
#include <llvm/Support/IRReader.h>
#endif

#include <llvm/ExecutionEngine/ExecutionEngine.h>
#include <llvm/ExecutionEngine/JIT.h>
#include <llvm/PassManager.h>
#include <llvm/Support/TargetSelect.h>
#include <llvm/Support/MemoryBuffer.h>
#include <llvm/Transforms/IPO/PassManagerBuilder.h>

#include "utility/Functional.h"
#include "utility/Foreach.h"

#include "core/IntTypes.h"

#include "language/GlobalConstant.h"
#include "language/SystemFunction.h"
#include "language/ThorConfiguration.h"
#include "language/context/ManglingStageContext.h"
#include "language/tree/ASTNode.h"
#include "language/tree/ASTNodeFactory.h"
#include "language/tree/ASTNodeHelper.h"
#include "language/stage/generator/detail/LLVMHelper.h"
#include "language/stage/serialization/detail/ASTSerializationHelper.h"

#include "framework/Processor.h"
#include "framework/processor/KernelMT.h"
#include "framework/service/runtime/RuntimeServiceBuffer.h"
#include "framework/service/object/ObjectServiceBuffer.h"

#define SINGLE_THREAD_DEBUGGING_MODE 0
#define WORKER_THREAD_COUNT 3

namespace zillians { namespace framework { namespace processor { namespace mt {

using namespace zillians::language;
using namespace zillians::language::tree;
using namespace zillians::language::stage;

namespace ctx        = boost::context;
namespace mt_proxies = ::zillians::framework::service::mt::proxies;

namespace {

    template<typename FunctionPointer>
    FunctionPointer convertVoidToFunctionPointer(void* void_pointer)
    {
        union
        {
            void* void_pointer;
            FunctionPointer func_pointer;
        } helper;

        helper.void_pointer = void_pointer;

        return helper.func_pointer;
    }

std::string loadSkeletonCode()
{
    /*
     * Skeleton code is generated by the "KernelMT.gd.cpp" using clang++ with further modification:
     * Modifications:
     *  - Rename corresponding blocks label to "sw.destroy_objects", "sw.async_invocation", "sw.remote_invocation"
     *  - Rename corresponding constant values to placeholders
     * Scripts to generate skeleton code:
     *  - clang++ -std=c++11 -O3 -S -emit-llvm KernelMT.gd.cpp
     *  -   cat KernelMT.gd.s                                                  \
     *    | sed 's/sw\.bb1/sw.remote_invocation/'                              \
     *    | sed 's/sw\.bb/sw.destroy_objects/'                                 \
     *    | sed 's/i64 0, label/i64 $__object__destruction__$, label/'         \
     *    | sed 's/i64 1, label/i64 $__remote_invocation__$, label/'           \
     *    | sed 's/i64 2, label/i64 $__system_initialization__$, label/'       \
     *    | sed '1i R"SKELETON_CODE('                                          \
     *    | sed '$a\)SKELETON_CODE"'                                           \
     *    > KernelMT.gd.s
     * Python script do the previous things:
     *  - KernelMT.gd.py
     */

    std::string skeleton_code_raw =
#include "KernelMT.gd.s"
    ;

    boost::algorithm::replace_all(skeleton_code_raw, "$__object__destruction__$"   , std::to_string(language::system_function::object_destruction_id    ));
    boost::algorithm::replace_all(skeleton_code_raw, "$__remote_invocation__$"     , std::to_string(language::system_function::remote_invocation_id     ));
    boost::algorithm::replace_all(skeleton_code_raw, "$__system_initialization__$" , std::to_string(language::system_function::system_initialization_id ));
    boost::algorithm::replace_all(skeleton_code_raw, "$__global_initialization__$" , std::to_string(language::system_function::global_initialization_id ));

    return skeleton_code_raw;
}

std::vector<FunctionDecl*> getExportedFunctions(Tangle& tangle, bool enable_client, bool enable_server)
{
    std::vector<FunctionDecl*> exported_functions;

    ASTNodeHelper::foreachApply<FunctionDecl>(
        tangle,
        [&](FunctionDecl& node) {
            // skip all non-CPU entry functions
            if (node.getActualArch().is_not_x86())
                return;

            ASTNodeHelper::ExportKind kind = ASTNodeHelper::getExportKind(&node);

            if ((kind != ASTNodeHelper::ExportKind::GeneralExport                  ) &&
                (kind != ASTNodeHelper::ExportKind::ClientExport  || !enable_client) &&
                (kind != ASTNodeHelper::ExportKind::ServerExport  || !enable_server))
                return;

            if (isa<TemplatedIdentifier>(node.name) && !cast<TemplatedIdentifier>(node.name)->isFullySpecialized())
                return;

            if (node.is_member)
            {
                ClassDecl* class_decl = cast<ClassDecl>(node.parent);
                if (isa<TemplatedIdentifier>(class_decl->name) && !cast<TemplatedIdentifier>(class_decl->name)->isFullySpecialized())
                    return;
            }

            exported_functions.push_back(&node);
        }
    );

    return exported_functions;
}

std::vector<FunctionDecl*> getGlobalInitFunctions(Tangle& tangle)
{
    std::vector<FunctionDecl*> global_init_functions;

    ASTNodeHelper::foreachApply<FunctionDecl>(tangle, [&](FunctionDecl& node) {
        // skip all non-CPU functions
        if(node.arch.is_not_cpu())
            return;

        if(!node.is_global_init)
            return;

        // skip static initialization functions of non-fully specialized class templates
        if(ClassDecl* parent = cast<ClassDecl>(node.parent))
        {
            if(isa<TemplatedIdentifier>(parent->name) && !cast<TemplatedIdentifier>(parent->name)->isFullySpecialized())
                return;
        }

        global_init_functions.push_back(&node);
    });

    return global_init_functions;
}

class GlobalDispatcherGenerator
{
public:
    using GlobalOffsetsType = KernelBase::GlobalOffsetsType;

    GlobalDispatcherGenerator(
        llvm::LLVMContext&       context       ,
        llvm::IRBuilder<>&       builder       ,
        llvm::Module&            module        ,
        const GlobalOffsetsType& global_offsets
    );

    llvm::Function* prepare();

    template<typename map_type>
    bool generate(Tangle& tangle, const map_type& exported_funcs);

private:
    bool isAllSkeletonSymbolsResolved() const noexcept;
    bool resolveSkeletonSymbols();

    void setGlobalOffsetValues(Tangle& tangle);
    void createGlobalInitializationCalls(Tangle& tangle);
    template<typename map_type>
    void createExportedFunctionCases(const map_type& exported_funcs);

    llvm::Value*              createInvocationParam(llvm::Value* ptr, unsigned idx);
    std::vector<llvm::Value*> createInvocationParams(const FunctionDecl& exported);
    llvm::BasicBlock*         createInvocationBlock(const FunctionDecl& exported);

    llvm::Value* createRootSetRemovalCall(llvm::Value* value);

    llvm::StructType* getStructType(ClassDecl& cls_decl);
    llvm::StructType* getStructType(const Type& canonical_type);

private:
    llvm::LLVMContext&         context;
    llvm::IRBuilder<>&         builder;
    llvm::Module&              module;
    stage::visitor::LLVMHelper helper;
    llvm::DataLayout           layout;

    const GlobalOffsetsType* global_offsets;

    llvm::SwitchInst* skeleton_sw                  ;
    llvm::BasicBlock* skeleton_sw_block_epilog     ;
    llvm::BasicBlock* skeleton_sw_block_system_init;
    llvm::BasicBlock* skeleton_sw_block_global_init;
    llvm::AllocaInst* skeleton_alloca_function_id  ;
    llvm::AllocaInst* skeleton_alloca_parameter_ptr;
    llvm::AllocaInst* skeleton_alloca_store_to     ;
    llvm::Function*   skeleton_func_global_dispatch;
};

GlobalDispatcherGenerator::GlobalDispatcherGenerator(
    llvm::LLVMContext&       context       ,
    llvm::IRBuilder<>&       builder       ,
    llvm::Module&            module        ,
    const GlobalOffsetsType& global_offsets
)
    : context(context)
    , builder(builder)
    , module(module)
    , helper(context, module, builder)
    , layout(module.getDataLayout())
    , global_offsets(&global_offsets)
    , skeleton_sw(nullptr)
    , skeleton_sw_block_epilog(nullptr)
    , skeleton_sw_block_system_init(nullptr)
    , skeleton_sw_block_global_init(nullptr)
    , skeleton_alloca_function_id(nullptr)
    , skeleton_alloca_parameter_ptr(nullptr)
    , skeleton_alloca_store_to(nullptr)
    , skeleton_func_global_dispatch(nullptr)
{
}

llvm::Function* GlobalDispatcherGenerator::prepare()
{
    if (!resolveSkeletonSymbols())
        return nullptr;

    return skeleton_func_global_dispatch;
}

template<typename map_type>
bool GlobalDispatcherGenerator::generate(Tangle& tangle, const map_type& exported_funcs)
{
    setGlobalOffsetValues(tangle);

    createGlobalInitializationCalls(tangle);

    createExportedFunctionCases(exported_funcs);

    return true;
}

bool GlobalDispatcherGenerator::isAllSkeletonSymbolsResolved() const noexcept
{
    const bool is_all_found =
        skeleton_sw                   != nullptr &&
        skeleton_sw_block_epilog      != nullptr &&
        skeleton_sw_block_system_init != nullptr &&
        skeleton_sw_block_global_init != nullptr &&
        skeleton_alloca_function_id   != nullptr &&
        skeleton_alloca_parameter_ptr != nullptr &&
        skeleton_alloca_store_to      != nullptr &&
        skeleton_func_global_dispatch != nullptr
    ;

    return is_all_found;
}

bool GlobalDispatcherGenerator::resolveSkeletonSymbols()
{
#define SYMBOL_VAR_NAME(store_to)                                                            \
    BOOST_PP_CAT(skeleton_, store_to)

#define EXPECT_IMPL(expr, store_to, overwrite_error_msg, null_ptr_error_msg)                 \
    BOOST_ASSERT(SYMBOL_VAR_NAME(store_to) == nullptr && overwrite_error_msg);               \
    SYMBOL_VAR_NAME(store_to) = (expr);                                                      \
    BOOST_ASSERT(SYMBOL_VAR_NAME(store_to) && null_ptr_error_msg)

#define EXPECT_FUNCTION(name, store_to)                                                      \
    EXPECT_IMPL(                                                                             \
        module.getFunction(name),                                                            \
        store_to,                                                                            \
        "found multiple function \"" name "\"",                                              \
        "function \"" name "\" empty"                                                        \
    )

#define EXPECT_VALUE(value, store_to)                                                        \
    EXPECT_IMPL(                                                                             \
        value,                                                                               \
        store_to,                                                                            \
        "found multiple value for \"" #value "\"",                                           \
        "value \"" #value "\" empty"                                                         \
    )

    EXPECT_FUNCTION("_Z15global_dispatchxPcS_", func_global_dispatch);

    for (llvm::Instruction& inst : skeleton_func_global_dispatch->getEntryBlock())
    {
        auto*const alloca_inst = llvm::dyn_cast<llvm::AllocaInst>(&inst);

        if (alloca_inst == nullptr)
            continue;

        const auto& alloca_inst_name = alloca_inst->getName();

        if (alloca_inst_name == "function_id.addr")
        {
            EXPECT_VALUE(alloca_inst, alloca_function_id);
        }
        else if (alloca_inst_name == "parameter_ptr.addr")
        {
            EXPECT_VALUE(alloca_inst, alloca_parameter_ptr);
        }
        else if (alloca_inst_name == "store_to.addr")
        {
            EXPECT_VALUE(alloca_inst, alloca_store_to);
        }
    }

    for (llvm::BasicBlock& block: *skeleton_func_global_dispatch)
    {
        for (llvm::Instruction& inst: block)
        {
            if (auto*const inst_sw = llvm::dyn_cast<llvm::SwitchInst>(&inst))
            {
                EXPECT_VALUE(inst_sw, sw);
                break;
            }
        }

#if LLVM_VERSION_MAJOR >= 3 && LLVM_VERSION_MINOR >= 1
        const auto& block_name = block.getName();
#else
        const auto& block_name = block.getNameStr();
#endif

        if (block_name == "sw.epilog")
        {
            EXPECT_VALUE(&block, sw_block_epilog);
        }

        else if (block_name == "sw.system_initialize")
        {
            EXPECT_VALUE(&block, sw_block_system_init);
        }

        else if (block_name == "sw.global_initialize")
        {
            EXPECT_VALUE(&block, sw_block_global_init);
        }
    }

    BOOST_ASSERT(isAllSkeletonSymbolsResolved() && "not all symbol is found!");

    return isAllSkeletonSymbolsResolved();
#undef EXPECT_VALUE
#undef EXPECT_GLOBAL_VAR
#undef EXPECT_FUNCTION
#undef EXPECT_IMPL
#undef SYMBOL_VAR_NAME
}

void GlobalDispatcherGenerator::setGlobalOffsetValues(Tangle& tangle)
{
    builder.SetInsertPoint(skeleton_sw_block_system_init->begin());

    for (const auto& entry : *global_offsets)
    {
        const auto& id         = entry.first;
        const auto& fid_offset = std::get<KernelBase::GlobalOffsetsIndexFunction>(entry.second);
        const auto& sid_offset = std::get<KernelBase::GlobalOffsetsIndexSymbol  >(entry.second);
        const auto& tid_offset = std::get<KernelBase::GlobalOffsetsIndexType    >(entry.second);

        std::string base = "__" + id.toString('_');

        llvm::Type*  global_offset_type = llvm::IntegerType::getInt64Ty(context);
        llvm::Value* fid_global_offset  = module.getOrInsertGlobal(helper.getGlobalOffsetNameOfFunction(id), global_offset_type);
        llvm::Value* sid_global_offset  = module.getOrInsertGlobal(helper.getGlobalOffsetNameOfSymbol  (id), global_offset_type);
        llvm::Value* tid_global_offset  = module.getOrInsertGlobal(helper.getGlobalOffsetNameOfType    (id), global_offset_type);

        BOOST_ASSERT(tid_global_offset != nullptr && "LLVM cannot get type-id global offset.");
        BOOST_ASSERT(sid_global_offset != nullptr && "LLVM cannot get symbol-id global offset.");
        BOOST_ASSERT(fid_global_offset != nullptr && "LLVM cannot get function-id global offset.");

        builder.CreateStore(llvm::ConstantInt::getSigned(global_offset_type, fid_offset), fid_global_offset);
        builder.CreateStore(llvm::ConstantInt::getSigned(global_offset_type, sid_offset), sid_global_offset);
        builder.CreateStore(llvm::ConstantInt::getSigned(global_offset_type, tid_offset), tid_global_offset);
    }
}

void GlobalDispatcherGenerator::createGlobalInitializationCalls(Tangle& tangle)
{
    NOT_NULL(skeleton_sw_block_global_init);
    BOOST_ASSERT(skeleton_sw_block_global_init->begin() != skeleton_sw_block_global_init->end() && "at least br should be in it");

    llvm::FunctionType* init_function_type = llvm::FunctionType::get(llvm::Type::getVoidTy(context), false);
    const auto&               global_inits = getGlobalInitFunctions(tangle);

    builder.SetInsertPoint(std::prev(skeleton_sw_block_global_init->end()));
    for(auto& global_init : global_inits)
    {
        const auto*const mangling_ctx =  NameManglingContext::get(global_init);

        BOOST_ASSERT(mangling_ctx != nullptr && "no mangled name of global initialize function");

        llvm::Function* init_function = llvm::cast<llvm::Function>(module.getOrInsertFunction(mangling_ctx->mangled_name, init_function_type));

        builder.CreateCall(init_function);
    }
}

template<typename map_type>
void GlobalDispatcherGenerator::createExportedFunctionCases(const map_type& exported_funcs)
{
    using boost::adaptors::map_keys;
    using boost::adaptors::map_values;
    using boost::adaptors::uniqued;

    for (const FunctionDecl*const exported_func : exported_funcs | map_keys | uniqued)
    {
              auto*const invocation_block = createInvocationBlock(*exported_func);
        const auto&      id_range         = exported_funcs.equal_range(exported_func) | map_values;

        for (const auto& id : id_range)
        {
            const auto&      case_block_name  = "switch.case." + std::to_string(id);
                  auto*const case_block       = llvm::BasicBlock::Create(context, case_block_name, skeleton_func_global_dispatch, nullptr);
                  auto*const case_value       = llvm::ConstantInt::get(llvm::IntegerType::getInt64Ty(context), id, false);

            skeleton_sw->addCase(case_value, case_block);

            builder.SetInsertPoint(case_block);
            builder.CreateBr(invocation_block);
        }
    }
}

llvm::Value* GlobalDispatcherGenerator::createInvocationParam(llvm::Value* ptr, unsigned idx)
{
    auto*const element_ptr   = builder.CreateStructGEP(ptr, idx);
    auto*const element_value = builder.CreateLoad(element_ptr);

    return element_value;
}

std::vector<llvm::Value*> GlobalDispatcherGenerator::createInvocationParams(const FunctionDecl& exported)
{
    using boost::adaptors::transformed;

    const auto*const exported_type = helper.getFunctionType(exported);

    std::vector<llvm::Type*> llvm_param_types{exported_type->param_begin(), exported_type->param_end()};

    NOT_NULL(skeleton_alloca_parameter_ptr);

    auto*const llvm_dummy_struct_type = llvm::StructType::get(context, llvm_param_types, true /* packed */);
    auto*const llvm_dummy_value_ptr   = builder.CreateLoad(skeleton_alloca_parameter_ptr);
    auto*const llvm_dummy_value       = builder.CreateBitCast(llvm_dummy_value_ptr, llvm_dummy_struct_type->getPointerTo());

    const auto& parameters = zero_to(llvm_param_types.size())
                           | transformed(std::bind(&GlobalDispatcherGenerator::createInvocationParam, this, llvm_dummy_value, std::placeholders::_1))
                           ;

    return {parameters.begin(), parameters.end()};
}

llvm::Value* GlobalDispatcherGenerator::createRootSetRemovalCall(llvm::Value* value)
{
    llvm::Type*const         void_type = llvm::Type::getVoidTy(context);
    llvm::Type*const         int8_type = llvm::Type::getInt8PtrTy(context);
    llvm::FunctionType*const func_type = llvm::FunctionType::get(void_type, {int8_type}, false);
    llvm::Function*const     func_decl = llvm::cast<llvm::Function>(module.getOrInsertFunction(language::global_constant::ROOTSET_REMOVER, func_type));

    llvm::Value*const int8_value = builder.CreateBitCast(value, int8_type);

    return builder.CreateCall(func_decl, int8_value);
}

llvm::BasicBlock* GlobalDispatcherGenerator::createInvocationBlock(const FunctionDecl& exported)
{
    const auto*const ctx_name_mangling = NameManglingContext::get(&exported);

    BOOST_ASSERT(ctx_name_mangling   != nullptr && "no mangled name of exported function");

    const auto&      invocation_block_name = "do_" + ctx_name_mangling->mangled_name;
          auto*const invocation_block      = llvm::BasicBlock::Create(context, invocation_block_name, skeleton_func_global_dispatch, nullptr);

    builder.SetInsertPoint(invocation_block);

    const auto&         parameters    = createInvocationParams(exported);
    llvm::FunctionType* function_type = helper.getFunctionType(exported);
    llvm::Value*        function      = nullptr;

    BOOST_ASSERT(function_type != nullptr && "cannot get exported function type");

    if (exported.is_virtual)
    {
        BOOST_ASSERT(isa<ClassDecl>(exported.parent) && "global virtual function!?");
        BOOST_ASSERT(!parameters.empty() && "member function call without 'this'!?");

        const auto*const owner_class  = cast<ClassDecl>(exported.parent);
        const auto&      index_result = owner_class->getVirtualIndex(exported);
        const auto&      index        = index_result.first;
              auto*const this_value   = parameters.front();

        BOOST_ASSERT(index_result.second && "specified function is not recognized as virtual");

        auto*const vptr   = builder.CreateBitCast(this_value, function_type->getPointerTo()->getPointerTo()->getPointerTo());
        auto*const vtable = builder.CreateLoad(vptr, "vtable");
        auto*const vfn    = builder.CreateConstInBoundsGEP1_64(vtable, index, "vfn");

        function = builder.CreateLoad(vfn);
    }
    else
    {
        BOOST_ASSERT(module.getFunction(ctx_name_mangling->mangled_name) == nullptr && "trying to create an existed exported function.");
        function = llvm::Function::Create(function_type, llvm::GlobalValue::ExternalLinkage, ctx_name_mangling->mangled_name, &module);
    }

    NOT_NULL(exported.type);

    auto*const result_type = helper.getType(*exported.type);
    auto*const result      = builder.CreateCall(function, parameters);

    for (const auto& entry : boost::combine(boost::make_iterator_range(function_type->param_begin(), function_type->param_end()), parameters))
    {
        auto*const type  = llvm::dyn_cast<llvm::PointerType>(boost::get<0>(entry));
        auto*const value =                                   boost::get<1>(entry) ;

        if (type == nullptr)
            continue;

        assert(type->getNumContainedTypes() == 1 && "pointer type contains more than one pointee!?");
        auto*const pointee_type = type->getContainedType(0);

        if (!pointee_type->isStructTy())
            continue;

        createRootSetRemovalCall(value);
    }

    if (!result->getType()->isVoidTy())
    {
        /*
         * produce equivalent code compared to the following
         * @code
         * if (store_to != nullptr)
         *     *reinterpret_cast<decltype(result)*>(store_to) = result;
         * @endcode
         */
        const auto& store_to_block_name = invocation_block_name + ".store_to";
        auto*const  store_to_block      = llvm::BasicBlock::Create(context, store_to_block_name, skeleton_func_global_dispatch, nullptr);

        auto*const  has_store_to        = builder.CreateIsNotNull(builder.CreateLoad(skeleton_alloca_store_to));

        builder.CreateCondBr(has_store_to, store_to_block, skeleton_sw_block_epilog);

        builder.SetInsertPoint(store_to_block);

        auto*const store_to_casted = builder.CreateBitCast(builder.CreateLoad(skeleton_alloca_store_to), result_type->getPointerTo(), "store_to.casted");
        builder.CreateStore(result, store_to_casted);
    }

    builder.CreateBr(skeleton_sw_block_epilog);

    return invocation_block;
}

llvm::StructType* GlobalDispatcherGenerator::getStructType(ClassDecl& cls_decl)
{
    llvm::StructType* struct_type = helper.getStructType(cls_decl, true);

    BOOST_ASSERT(struct_type != nullptr && "cannot get type of class declaration");

    return struct_type;
}

llvm::StructType* GlobalDispatcherGenerator::getStructType(const Type& canonical_type)
{
    auto*const cls_decl = canonical_type.getAsClassDecl();

    if (cls_decl == nullptr)
        return nullptr;

    return getStructType(*cls_decl);
}

struct invocation_state_t
{
    boost::context::fcontext_t* worker;
    boost::context::fcontext_t* caller;
    int32                       idx;
    service::Invocation*        invocation;

    static invocation_state_t get_invalid()
    {
        return {
            nullptr,
            nullptr,
            -1,
            nullptr
        };
    }
};

thread_local uint32             invocation_thread_id = std::numeric_limits<uint32>::max();
thread_local invocation_state_t invocation_state     = invocation_state_t::get_invalid();

}

Kernel::Kernel(bool enable_server_function, bool enable_client_function, bool enable_mt)
    : KernelBase(enable_server_function, enable_client_function)
    , mGlobalDispatcherFunc(nullptr)
    , mEngine(nullptr)
    , mLauncher(enable_mt)
    , mLogger(log4cxx::Logger::getLogger("Kernel"))
    , mMainHandle(nullptr)
    , mGenerationId(2)
{
    mLogger->setLevel(log4cxx::Level::getError());
}

Kernel::~Kernel()
{
    unload();
}

bool Kernel::load(const boost::filesystem::path& main_ast_path,
                  const boost::filesystem::path& main_runtime_path,
                  const std::vector<boost::filesystem::path>& dep_paths)
{
    // TODO consider to change to RTLD_LOCAL  and use llvm::ExecutionEngine::addGlobalMapping to avoid symbol conflict...
    for(auto& dep : dep_paths)
    {
        void* dep_handle = dlopen(dep.string().c_str(), RTLD_LAZY | RTLD_GLOBAL);

        if(!dep_handle)
        {
            LOG4CXX_ERROR(mLogger, "Error: failed to load dependent bundle: " << dep.string() << ", message = " << dlerror());
            return false;
        }

        mDepHandles.push_back(dep_handle);
    }

    mMainHandle = dlopen(main_runtime_path.string().c_str(), RTLD_LAZY | RTLD_GLOBAL);
    if(!mMainHandle)
    {
        LOG4CXX_ERROR(mLogger, "Error: failed to load main object file: " << main_runtime_path.string() << ", message = " << dlerror());
        return false;
    }

    if(!setKernel(main_ast_path.string()))
    {
    	LOG4CXX_ERROR(mLogger, "Error: failed to configure kernel");
    	return false;
    }

    if(!generateGlobalDispatcher())
    {
        LOG4CXX_ERROR(mLogger, "Error: failed to generate global dispatcher");
        unload();
        return false;
    }

    return true;
}

void Kernel::unload()
{
    using boost::adaptors::reversed;

    if(mMainHandle)
    {
        if(dlclose(mMainHandle) != 0)
        {
            LOG4CXX_ERROR(mLogger, "Error: failed to unload main runtime handle");
        }
    }

    for(auto* handle : mDepHandles | reversed)
    {
        if(dlclose(handle) != 0)
        {
            LOG4CXX_ERROR(mLogger, "Error: failed to unload dependent runtime handle");
        }
    }
}

uint32 Kernel::getCurrentThreadId()
{
    return invocation_thread_id;
}

int32 Kernel::getCurrentThreadInvocationId()
{
    return invocation_state.idx;
}

service::Invocation* Kernel::getCurrentInvocation()
{
    return invocation_state.invocation;
}

void Kernel::launch(Processor* p)
{
    ++mGenerationId;

    auto*const current = mt_proxies::runtime::getCurrentInvocations();

    mLauncher.launch(*this, *current);
}

bool Kernel::launchRange(void* stack, std::size_t stack_size, std::size_t stack_index, service::InvocationRequestBuffer& invocations, int32 beg, int32 end)
{
    BOOST_ASSERT(stack != nullptr && "null pointer exception");

    if (mIsExited)
        return false;

    boost::context::fcontext_t caller;

    invocation_thread_id = stack_index;

    for (const auto& idx : boost::irange(beg, end))
    {
        auto*const invocation = reinterpret_cast<service::Invocation*>(invocations.getInvocationRawPtr(idx));

        if (invocation->depend_on_counter != nullptr)
        {
            if (*invocation->depend_on_counter != 0)
            {
                mt_proxies::runtime::delayInvocation(*invocation);

                continue;
            }
            else
            {
                delete invocation->depend_on_counter;
                invocation->depend_on_counter = nullptr;
            }
        }

        auto*const worker = boost::context::make_fcontext(stack, stack_size, &Kernel::launchSingle);

        invocation_state = invocation_state_t
        {
            worker,
            &caller,
            idx,
            invocation
        };

        const auto& ret = boost::context::jump_fcontext(&caller, worker, reinterpret_cast<std::intptr_t>(this));

        if (invocation->be_depended_counter != nullptr)
            --*invocation->be_depended_counter;

        if (ret != 0)
            return false;
    }

    return true;
}

void Kernel::launchSingle(std::intptr_t ptr)
{
    BOOST_ASSERT(ptr != 0 && "null pointer exception");

    auto*const this_ptr = reinterpret_cast<Kernel*>(ptr);

    BOOST_ASSERT(this_ptr != nullptr && "null pointer exception");

    try
    {
        BOOST_ASSERT(this_ptr->mGlobalDispatcherFunc != nullptr && "null pointer exception");
        BOOST_ASSERT(invocation_state.invocation     != nullptr && "null pointer exception");

        auto*const invocation = invocation_state.invocation;

        const auto&      function_id   = invocation->function_id;
              auto*const parameter_ptr = reinterpret_cast<char*>(&invocation->buffer);
              auto*const store_to      = reinterpret_cast<char*>( invocation->store_to);

        this_ptr->mGlobalDispatcherFunc(function_id, parameter_ptr, store_to);
    }
    catch (const std::exception& e)
    {
        LOG4CXX_FATAL(this_ptr->mLogger, "[KernelMT::launchSingle] caught exception with message: " << e.what());
    }
    catch (...)
    {
        LOG4CXX_FATAL(this_ptr->mLogger, "[KernelMT::launchSingle] caught exception not derived from std::exception!");
    }

    BOOST_ASSERT(invocation_state.worker != nullptr && "null pointer exception");
    BOOST_ASSERT(invocation_state.caller != nullptr && "null pointer exception");

    boost::context::jump_fcontext(invocation_state.worker, invocation_state.caller, 0);

    UNREACHABLE_CODE();
}

void Kernel::exitLaunch()
{
    BOOST_ASSERT(invocation_state.worker   != nullptr && "null pointer exception");
    BOOST_ASSERT(invocation_state.caller   != nullptr && "null pointer exception");

    mIsExited = true;

    boost::context::jump_fcontext(invocation_state.worker, invocation_state.caller, reinterpret_cast<std::intptr_t>(1l));
}

uint64 Kernel::getGenerationId()
{
    return mGenerationId.load();
}

bool Kernel::generateGlobalDispatcher()
{
    const std::string&  skeleton_code_raw = loadSkeletonCode();
    llvm::StringRef     skeleton_code     = skeleton_code_raw;
    llvm::MemoryBuffer* skeleton_buffer   = llvm::MemoryBuffer::getMemBuffer(skeleton_code);

    llvm::SMDiagnostic diag;
    llvm::LLVMContext& context = llvm::getGlobalContext();
    llvm::IRBuilder<>  builder(context);
    llvm::Module*const module  = llvm::ParseIR(skeleton_buffer, diag, context);

    if (!module)
    {
        LOG4CXX_ERROR(mLogger, skeleton_code_raw);
        LOG4CXX_ERROR(mLogger, "Error: failed to create global dispatcher skeleton");
        return false;
    }

    llvm::Function* func_global_dispatch = nullptr;

    {
        GlobalDispatcherGenerator gd_generator(context, builder, *module, mGlobalOffsets);

        func_global_dispatch = gd_generator.prepare();

        if (func_global_dispatch == nullptr)
        {
            LOG4CXX_ERROR(mLogger, "not ready for global dispatcher generation, maybe skeleton code did not match");

            return false;
        }

        if (!gd_generator.generate(*mTangle, mFunctionIdMap.right))
        {
            LOG4CXX_ERROR(mLogger, "fail to insert information into global dispatcher according to tangle");

            return false;
        }
    }

    NOT_NULL(func_global_dispatch);

    {
        llvm::PassManager        pm;
        llvm::PassManagerBuilder pm_builder;

        pm_builder.populateModulePassManager(pm);

        if (!pm.run(*module))
        {
            LOG4CXX_ERROR(mLogger, "Error: cannot run LLVM pass manager for optimization");
            return false;
        }
    }

    if(mVerboseMode)
        module->dump();

    std::string error;
    if(llvm::verifyModule(*module, llvm::PrintMessageAction, &error))
    {
        LOG4CXX_ERROR(mLogger, "Error: failed to verify JIT LLVM JIT module, error message = " << error);
        return false;
    }

    if(!mEngine)
    {
        llvm::InitializeNativeTarget();
        mEngine.reset(llvm::EngineBuilder(module).setEngineKind(llvm::EngineKind::JIT).setErrorStr(&error).create());
        if(mEngine == nullptr)
        {
            LOG4CXX_ERROR(mLogger, "Error: failed to create LLVM JIT engine, error message = " << error);
            return false;
        }
    }
    else
    {
        mEngine->addModule(module);
    }

    mGlobalDispatcherFunc = convertVoidToFunctionPointer<entry_t>(mEngine->getPointerToFunction(func_global_dispatch));

    return true;
}

void* Kernel::queryCallableImpl(const std::string & name) const
{
    return mEngine->getPointerToNamedFunction(name, false);
}

} } } }
